<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <h1>My first webpage</h1>
        <p>This is a simple web page in html</p>
        <p>Welcome! This is my very first webpage</p>
        <a href="https://Google.com" target=" _blank">visit Google.com</a>
        <h3>Un-order list</h3>
        <ul>
            <li>software engineering</li>
            <li>web development</li>
            <li>python</li>
        </ul>
        <h3>ordered list</h3>
        <ol> 
          <li>data base</li>
          <li>enterprenuership</li>
          <li>dart with flutter</li>  
        </ol>
        <img scrc="c:\Users\USER\Downloads\pexels-wardmediauk-3347244.jpg" img/> 
        <h1>About Me</h1>
        <p>Hi, I'm Mbanefo Cyril, a passionate and driven Software developer with a love for coding. With a strong foundation in Programming, I'm excited to share my projects, experiences, and achievements with you. I'm constantly learning and growing, and I'm thrilled to connect with like-minded individuals who share my enthusiasm for innovation and creativity.
</p>
    </body>
</html>